   =============== GOODNESS-OF-FIT EVALUATION ================
       RMSE= 0.054 [0.044 - 0.073]*
       NSE = 0.878 [0.794 - 0.935]*

	Evaluation of NSE: From ACCEPTABLE to VERY GOOD
	Probability of fit being:
	 - Very good (NSE = 0.900 - 1.000): 25.5%
	 - Good (NSE = 0.800 - 0.899): 70.0%
	 - Acceptable (NSE = 0.650 - 0.799): 4.5%
	 - Unsatisfactory (NSE < 0.650): 0.0%

       Presence of outliers (Q-test): present and maybe affecting indicators
       Potential outlier: {0.502804,0.135500}
       Model bias: NO
                 

   __________________________________________________________________
   *: 95% Confidence interval obtained from Bca bootstrapping
      using Politis and Romano (1994) block bootstrap method
      for stationary dependent data.                        

